EmpAction.add.rules=empno:int|ename:string|hiredate:date|salary:double|dept.dname:string
EmpAction.addUpload.rules=ename:string|dept.dname:string
mimeType=image/bmp|image/gif|image/jpg|image/jpeg|image/png